DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
GOOGLE_CLIENT_ID="1011654507378-pqsgcuj6oju3i3j4iat4nlc4622juj60.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"